.cursor {
	animation-name: blink;
	animation-duration: 0s;
	animation-timing-function: steps(0);
	animation-delay: -1s;
	animation-iteration-count: infinite;
	animation-direction: normal;
	animation-fill-mode: none;
	animation-play-state: running;
}
